body {
  margin: 0;
}

.parent {
  display: grid;
  grid-template-columns: repeat(13, 1fr);
  grid-template-rows: repeat(9, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 100vh;
}

.header {
  grid-area: 1 / 1 / 3 / 14;
  background-color: blue;
  display: grid;
  display: grid;
  grid-template-columns: repeat(13, 1fr);
  grid-template-rows: 1.5fr 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.topheader {
  grid-area: 1 / 1 / 2 / 14;
  background-color: aquamarine;
}

.menu {
  grid-area: 2 / 1 / 3 / 14;
}

.menu ul {
  list-style-type: none; /* Sin viñetas */
  margin: 0;
  padding: 0;
  background-color: #333; /* Fondo del menú */
  overflow: hidden;
  display: flex;
  justify-content: center;
  gap: 10vw;
  height: 100%;
  align-items: center;
}

.menu li {
  height: 100%;
  width: 100%;
  text-align: center;
  align-items: center;
  margin: 0;
}

.menu li:hover {
  background-color: #111;
}

.menu li a {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-decoration: none;
}

.menu ul ul {
  display: none;
  position: absolute;
  background: #333;
  padding: 0;
  flex-direction: column;
  gap: 1vh;
  height: 20vh;
  width: 20vw;
}

.menu ul li:hover > ul {
  display: flex;
}

.body {
  grid-area: 3 / 1 / 10 / 14;
  background-color: red;
}
